{
  "name": "teacher-stack.github.io",
  "version": "1.0.0",
  "description": "Web app for teachers to help track students progress",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cb-ucr-2020/teacher-stack.github.io.git"
  },
  "author": "Glassic, Kilgore, Pak, Chan, Huerta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cb-ucr-2020/teacher-stack.github.io/issues"
  },
  "homepage": "https://github.com/cb-ucr-2020/teacher-stack.github.io#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap": "^1.2.2",
    "react-moment": "^0.9.7",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
